<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #2B3467;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="82.0" layoutY="200.0" text="Welcome" textFill="#fcffe7">
               <font>
                  <Font name="Calibri Bold" size="60.0" />
               </font>
            </Label>
            <Label layoutX="88.0" layoutY="253.0" text="To A New Era" textFill="#fcffe7">
               <font>
                  <Font name="Calibri Bold" size="40.0" />
               </font>
            </Label>
            <HBox layoutX="145.0" layoutY="127.0" prefHeight="30.0" prefWidth="109.0">
               <children>
                  <ImageView fitHeight="34.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/bookIconWhite.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="30.0" prefWidth="90.0" text="LightLib" textFill="#fcffe7">
                     <font>
                        <Font name="Calibri Bold Italic" size="25.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #FCFFE7;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="usernameFieldLogin" layoutX="79.0" layoutY="169.0" prefHeight="30.0" prefWidth="260.0" promptText="Username or Email" styleClass="login_fields" stylesheets="@../css/login.css">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passwordFieldLogin" layoutX="79.0" layoutY="219.0" prefHeight="30.0" prefWidth="260.0" promptText="Password" styleClass="login_fields" stylesheets="@../css/login.css">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </PasswordField>
            <Button fx:id="logInButton" layoutX="79.0" layoutY="275.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="260.0" styleClass="login_button" stylesheets="@../css/login.css" text="Log In">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Button>
            <Hyperlink layoutX="130.0" layoutY="318.0" text="Forgot Your Password?" textFill="#2b3467">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="signUpLink" layoutX="141.0" layoutY="454.0" text="New User? Sign Up" textFill="#2b3467">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font></Hyperlink>
            <HBox layoutX="64.0" layoutY="52.0" prefHeight="30.0" prefWidth="109.0">
               <children>
                  <ImageView fitHeight="34.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/bookIconblue.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="30.0" prefWidth="90.0" text="LightLib" textFill="#2b3467">
                     <font>
                        <Font name="Calibri Bold Italic" size="25.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Button fx:id="exitButton" layoutX="350.0" layoutY="14.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="22.0" styleClass="login_close_button" stylesheets="@../css/login.css">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8-multiply-26.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
